@layout('layouts.rightSidebar')


@section('page-content')
    
    <h1>Create article</h1>

    <form action="/articles/" method="POST">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" placeholder="title" class="form-control">
        </div>
        <div class="form-group">
            <label for="body">body</label>
            <textarea name="body" id="body" cols="30" rows="10" class="form-control" ></textarea>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </form>

@endsection


@section('header')
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
@endsection


@section('footer')
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
        var quill = new Quill('#body', {
          theme: 'snow'
        });
    </script>
@endsection